<!DOCTYPE html>
<html lang="pt-br">
<title>Quizz</title>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="favico.png">
<style>
    header {
      background:"headerbg2.png";
      background-repeat: no-repeat;
    }
    @font-face {
      font-family: Gotham Rounded;
      src: url("font.otf") format("opentype");
    }
    *, *::before, *::after {
      box-sizing: border-box;
      font-family: Gotham Rounded;
    }
    body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: url("fundo.png");
      background-repeat: repeat;
    }
    .container {
      width: 700px;
      max-width: 90%;
    }
    .black {
      background-color: black;
      padding: 10px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 0 10px 2px black;
    }
    .answer {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 10px;
    }
    @media (max-width: 991px) {
      .answer {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
      }
    }
    .btn {
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 30px;
      background-color: #f7ce6a;
      outline: none;
      text-decoration: none;
      color: black;
    }
    .black h1 {
      color: yellow;
    }
    .black p {
      font-size: 18px;
      color: white;
    }
    .hide {
      display: none;
    }
  </style>
  <script type="text/javascript" src="script.js"></script>
</head>
<body>

<div class="container">
<div class="black">
<div id="primeira">
<div class="question">
<h1>Pregunta 1</h1>
<p>Quieres realmente descubrir este secreto?</p>
</div>
<div class="answer">
<button class="btn" onclick="segunda()">SI</button>
<button class="btn" onclick="segunda()">NO</button>
</div>
</div>
<div id="segunda" class="hide">
<div class="question">
<h1>Pregunta 2</h1>
<p>¿Tienes más de 18 años? </p>
</div>
<div class="answer">
<button class="btn" onclick="terceira()">SI</button>
<button class="btn" onclick="terceira()">NO</button>
</div>
</div>
<div id="terceira" class="hide">
<div class="question">
<h1>Pregunta 3</h1>
<p>La presentación está disponible por TIEMPO LIMITADO para un pequeño número de usuarios al mismo tiempo... ¿Tienes intención de verla hasta el final?</p>
</div>
<div class="answer">
<button class="btn" onclick="redirect()">SI</button>
<button class="btn" onclick="redirect()">NO</button>
</div>
</div>
</div>
<p style="text-align: center; font-weight: bold;">© 2022 – Todos los derechos reservados. Este sitio no está afiliado a Facebook ni a ninguna entidad de Facebook. Después de salir de Facebook, la responsabilidad no es de ellos, sino de nuestro sitio web.</p>
</div>
</body>
</html>
